﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WpfMapRastr
{
    public class MRND
    {
        private bool randf_i;    // Для первого занесения в randx "1"
        private int rand_prom_i;// Промежуточное случайное в пределах INT=32767->7FFF
        private long randx_i;    // Формируемое случайное число
        private bool randf_d;    // Для первого занесения в randx "1"
        private int rand_prom_d;// Промежуточное случайное в пределах INT=32767->7FFF
        private long randx_d;    // Формируемое случайное число

        public MRND()   //конструктор
        {
            randf_i = false;
            rand_prom_i = 0;
            randx_i = 0;
            randf_d = false;
            rand_prom_d = 0;
            randx_d = 0;
        }

        // *************************************************************************
        // Генератор случайных чисел (равномерный закон распределения)
        // *************************************************************************
        // Для целых чисел
        //--------------------------------------------------------------------------
        public int f_MRND_int
                    (
                     int min, // минимальный предел выбора
                     int max,  // максимальный предел выбора
                               // значение для начальной иниц-ции генератора(0...32767)
                     int init_number
                    )
        {
            int inumber = 0;

            // ........................................................................
            // Инициализация генератора случайных чисел

            if (randf_i == false)
            {
                //randx = 1;
                randx_i = init_number;
                randf_i = true;
            }
            // ........................................................................
            // Промежуточное случайное в пределах INT=32767->7FFF

            randx_i = randx_i * 1103515245L + 12345;
            rand_prom_i = (int)((randx_i) >> 16);
            rand_prom_i = rand_prom_i & 077777;
            // ........................................................................
            // Нормировка в свои пределы

            inumber = (int)(((float)rand_prom_i / 32767) * (max - min) + min);
            // ........................................................................     

            return (inumber);

        }
        //--------------------------------------------------------------------------
        // Для дробных чисел
        //--------------------------------------------------------------------------
        public double f_MRND_dbl
                    (
                     double min,  // минимальный предел выбора
                     double max,  // максимальный предел выбора
                                  // значение для начальной иниц-ции генератора(0...32767)
                     int init_number
                    )
        {
            double fnumber = 0;

            // ........................................................................
            // Инициализация генератора случайных чисел

            if (randf_d == false)
            {
                //randx = 1;
                randx_d = init_number;
                randf_d = true;
            }
            // ........................................................................
            // Промежуточное случайное в пределах INT=32767->7FFF

            randx_d = randx_d * 1103515245L + 12345;
            rand_prom_d = (int)((randx_d) >> 16);
            rand_prom_d = rand_prom_d & 077777;
            //rand_prom = (int)((randx=randx*1103515245L+12345)>>16)&077777;
            // ........................................................................
            // Нормировка в свои пределы

            fnumber = ((double)rand_prom_d / 32767) * (max - min) + min;
            // ........................................................................     

            return (fnumber);
        }
        // *************************************************************************
        // Генератор случайных чисел (нормальный(Гауссов) закон распределения)
        // *************************************************************************
        public double RandG
                    (
                     double Mean,  // среднее значение
                     double StdDev // СКО
                    )
        {
            double s = 0;
            double u = 0;
            double rcnt = 0;

            do
            {
                u = f_MRND_dbl(-1.0, 1.0, 1);
                s = Math.Pow(u, 2) + Math.Pow(f_MRND_dbl(-1.0, 1.0, 1), 2);

            } while (s > 1);

            // ???????????? (Log orLog10)
            rcnt = Math.Sqrt(-2 * Math.Log(s) / s) * u * StdDev + Mean;

            return (rcnt);
        }
        // *************************************************************************

    } // Class
} // Namespace
