//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;

namespace CompressFile
{
    public class Record
    {
        public int ShiftDelay;
        public int EPO;
        public float[] Spectrum;
        public const int SpectrumLength = 8000;
        
        public const int BinarySize = 32008;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public Record(int ShiftDelay, int EPO, float[] Spectrum)
        {
            this.ShiftDelay = ShiftDelay;
            this.EPO = EPO;
            this.Spectrum = Spectrum;
        }
        
        
        public Record()
        {
            Spectrum = new float[8000];
        }
        
        public static byte[] ToBinary(int ShiftDelay, int EPO, float[] Spectrum)
        {
            return new Record(ShiftDelay, EPO, Spectrum).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ShiftDelay = BitConverter.ToInt32(buffer, shiftIndex);
            shiftIndex += 4;
            
            EPO = BitConverter.ToInt32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Spectrum = new float[8000];
            for(int i = 0; i < 8000; ++i)
            {
                Spectrum[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            BitConverter.GetBytes(ShiftDelay).CopyTo(buffer, shiftIndex);
            shiftIndex += 4;

            BitConverter.GetBytes(EPO).CopyTo(buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < 8000; ++i)
            {
                BitConverter.GetBytes(Spectrum[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += (int)32000;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static Record Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Record();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out Record result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Record();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
